# garbage-energy

./: .gitignore  README.md  build.gradle  build.properties  changelog.txt  update.json  version.txt
.minecraft-1.12.2/config/: splash.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/jmorg/garbageenergy/: GEProperties.java  GarbageEnergy.java
src/main/java/net/jmorg/garbageenergy/common/: Block.java  GEBlock.java  GarbageEnergyBlock.java  GarbageEnergyGui.java  GarbageEnergyItem.java  Item.java
src/main/java/net/jmorg/garbageenergy/common/blocks/: BaseBlock.java  BaseTile.java  GarbageEnergyBlock.java  TileAugmentable.java  TileInventory.java  TilePowered.java  TileRSControl.java  TileReconfigurable.java
src/main/java/net/jmorg/garbageenergy/common/blocks/generator/: BlockGenerator.java  ItemBlockGenerator.java  TileCrucibleGenerator.java  TileGeneratorBase.java  TileItemAnnihilationGenerator.java  TileItemRFGenerator.java
src/main/java/net/jmorg/garbageenergy/common/blocks/scanner/: BlockScanner.java  TileItemScanner.java  TileScanner.java
src/main/java/net/jmorg/garbageenergy/common/bloks/: BaseBlock.java  BaseTile.java  BlockGeneric.java  GeneratorCoreBlock.java  TileInventory.java  TileRSControl.java
src/main/java/net/jmorg/garbageenergy/common/bloks/generator/: BlockGenerator.java  ItemBlockGenerator.java  TileCore.java  TileGeneratorBase.java  TileItemRFGenerator.java  TileReceiver.java  TileTransmitter.java
src/main/java/net/jmorg/garbageenergy/common/gui/: GarbageEnergyGui.java  GuiConfig.java  GuiFactory.java  GuiHandler.java
src/main/java/net/jmorg/garbageenergy/common/gui/client/: BaseGui.java  CrucibleGeneratorGui.java  GeneratorGui.java
src/main/java/net/jmorg/garbageenergy/common/gui/client/generator/: ItemRFGeneratorGui.java
src/main/java/net/jmorg/garbageenergy/common/gui/client/scanner/: ItemScannerGui.java
src/main/java/net/jmorg/garbageenergy/common/gui/container/: BaseContainer.java  CrucibleGeneratorContainer.java
src/main/java/net/jmorg/garbageenergy/common/gui/container/generator/: ItemRFGeneratorContainer.java
src/main/java/net/jmorg/garbageenergy/common/gui/container/scanner/: ItemScannerContainer.java
src/main/java/net/jmorg/garbageenergy/common/gui/element/: SlotDataCard.java  TabGenerator.java  TabGeneratorEnergy.java  TabGeneratorSides.java
src/main/java/net/jmorg/garbageenergy/common/items/: BaseItem.java  GarbageEnergyItem.java  ItemAugment.java  ItemBlock.java  ItemBlockGenerator.java  ItemBlockScanner.java  ItemDataCard.java  ItemGeneric.java
src/main/java/net/jmorg/garbageenergy/common/items/tool/: ToolGeneric.java  Wrench.java  WrenchTool.java
src/main/java/net/jmorg/garbageenergy/crafting/: RecipeManager.java
src/main/java/net/jmorg/garbageenergy/network/: FMLEventHandler.java  GarbageEnergyChannelRegistry.java  GarbageEnergyPacket.java  PacketCore.java
src/main/java/net/jmorg/garbageenergy/proxy/: ClientProxy.java  CommonProxy.java  FMLEventHandler.java  RegistryEventHandler.java  RenderEventHandler.java  ServerProxy.java
src/main/java/net/jmorg/garbageenergy/utils/: AugmentManager.java  EnergyConfig.java  IDataCardManageable.java  ItemDataCardManager.java  ItemFuelManager.java  SideConfig.java  Textures.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/garbageenergy/blockstates/: generator.json
src/main/resources/assets/garbageenergy/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/garbageenergy/models/block/: active_crucible.json  crucible.json  garbage_energy_block.json
src/main/resources/assets/garbageenergy/models/item/: crucible.json
