# items
item.GarbageEnergy.wrench.name=Wrench

# blocks
tile.GarbageEnergy.generator.itemRf.name=Item RF generator
tile.GarbageEnergy.generator.receiver.name=Receiver
tile.GarbageEnergy.generator.transmitter.name=Energy transmitter

# CoFHCore GUI tabs
tab.info.GarbageEnergy.generator.0=Use this generator for produce energy from resources that you not needed.
tab.info.GarbageEnergy.generator.itemRf.0=This generator cans produse RF energy from some items.
tab.info.GarbageEnergy.generator.itemRf.1=Items that you can put to that generator are subscribed.
tab.info.GarbageEnergy.generator.itemRf.2=Do not put your diamonds to it!

# creativetabs
itemGroup.garbageEnergy=Garbage energy