# items
item.GarbageEnergy.wrench.name=Wrench

# blocks
tile.GarbageEnergy.generator.itemRf.name=Item RF generator
tile.GarbageEnergy.generator.receiver.name=Receiver
tile.GarbageEnergy.generator.transmitter.name=Energy transmitter

# CoFHCore GUI tabs
info.tab.GarbageEnergy.generator.0=Use this generator for produce energy from resources that you not needed.
info.tab.GarbageEnergy.generator.itemRf.0=This generator cans produse RF energy from some items.
info.tab.GarbageEnergy.generator.itemRf.1=Items that you can put to that generator are subscribed.
info.tab.GarbageEnergy.generator.itemRf.2=Do not put your diamonds to it!
info.GarbageEnergy.generator.rfFromItem=RF * item

# Tooltips
tooltip.itemRgGenerationFromItem=Energy producing modifier

# creativetabs
itemGroup.garbageEnergy=Garbage energy