# items
item.GarbageEnergy.wrench.name=Гаечный ключ

# blocks
tile.GarbageEnergy.generator.itemRf.name=Предметный RF генератор
tile.GarbageEnergy.scanner.item.name=Сканер предметов

# CoFHCore GUI tabs
info.tab.GarbageEnergy.generator.0=Используйте этот генератор чтобы производить RF энергию из ресурсов, которые Вам не нужны.
info.tab.GarbageEnergy.generator.itemRf.0=Этот генератор производит RF из ненужных Вам предметов.
info.tab.GarbageEnergy.generator.itemRf.1=Предметы, которые Вы можете сюда положить подписаны.
info.tab.GarbageEnergy.generator.itemRf.2=Не ложите сюда Ваши алмазы!

info.tab.GarbageEnergy.scanner.item.0=Сканирует предметы или блоки и отображает значение Модификатора энергии для данного предмета в предметном генераторе.
info.tab.GarbageEnergy.scanner.item.1=Вы можете поместить карту в соотвествующий слот и после сканирования сохранить результат в неё.
info.tab.GarbageEnergy.scanner.item.2=Записанная карта может быть помещена в генератор и вы сможете генерировать энергию с предметов которые записаны на неё.

info.GarbageEnergy.generator.rfFromItem=RF с предмета
info.GarbageEnergy.scanner.saveResult=Сохранить результат
info.GarbageEnergy.scanner.reset=Сбросить результат
info.GarbageEnergy.scanner.scanning=Сканирование...
info.GarbageEnergy.scanner.scanned=Просканировано.
info.GarbageEnergy.scanner.idle=Простаивание.
info.GarbageEnergy.scanner.idle.nei=Поместите предмет в слот.
info.GarbageEnergy.scanner.idle.disabled=Сканер выключен.
info.GarbageEnergy.scanner.process=Процесс
info.GarbageEnergy.scanner.leftTime=Оставшееся время
info.GarbageEnergy.scanner.item=Предмет
info.GarbageEnergy.scanner.energyModifier=Мод. енергии

# Tooltips
tooltip.itemRgGenerationFromItem=Модификатор производства энергии

# creativetabs
itemGroup.garbageEnergy=Мусорная энергия