# items
item.garbageenergy.wrench.name=Гаечный ключ
item.garbageenergy.dataCard.CommonCard.name=Дискета
item.garbageenergy.dataCard.UncommonCard.name=Необычная дискета
item.garbageenergy.dataCard.RareCard.name=Редкая дискета
item.garbageenergy.dataCard.EpicCard.name=Эпическая дискета
item.garbageenergy.dataCard.info=Хранит результаты сканирования для %s предметов.

# augments
item.garbageenergy.augment.energyAmplifier1.name=Элементарный заряд
item.garbageenergy.augment.energyAmplifier2.name=Совокупный заряд
item.garbageenergy.augment.energyAmplifier3.name=Высоконакопленный заряд

item.garbageenergy.augment.attenuateModifier1.name=Разрушитель пространства
item.garbageenergy.augment.attenuateModifier2.name=Пространственно-временной разрушитель
item.garbageenergy.augment.attenuateModifier3.name=Усиленный разрушитель времени

# blocks
tile.garbageenergy.generator.crucible.name=Тигель
tile.garbageenergy.scanner.item.name=Сканер предметов

# CoFHCore GUI tabs
info.tab.garbageenergy.generator=Используйте этот генератор чтобы производить RF энергию из ресурсов, которые Вам не нужны.
info.tab.garbageenergy.generator.crucible.0=Для производства RF необходимо вставить в генератор дискету с информацией об предмете из которого необходимо вырабатывать енергию.
info.tab.garbageenergy.generator.crucible.1=Другие предметы, о которых не содержит информации дискета, кроме тех что имеют собственный енерегический модификатор, нельзя будет положить в генератор.
info.tab.garbageenergy.generator.crucible.2=Не ложите сюда Ваши алмазы!

info.tab.garbageenergy.scanner.item.0=Сканирует предметы или блоки и отображает значение енергетического модификатора для данного предмета в предметном генераторе.
info.tab.garbageenergy.scanner.item.1=Вы можете поместить карту в соотвествующий слот и после сканирования сохранить результат в неё.
info.tab.garbageenergy.scanner.item.2=Записанная карта может быть помещена в генератор и вы сможете генерировать энергию с предметов информацию о которых она содержит.

info.garbageenergy.level.0=Основной
info.garbageenergy.level.1=Усиленный
info.garbageenergy.level.2=Укреплённый
info.garbageenergy.level.3=Синаловый
info.garbageenergy.level.4=Резонирующий
info.garbageenergy.level.creative=Творческий

info.garbageenergy.augment=Расширение
info.garbageenergy.augment.levels.0=Требуется, чтобы предыдущие уровни были установлены.
info.garbageenergy.augment.levels.1=Используется высочайший уровень расширения.

info.garbageenergy.augment.energyAmplifier=Предметный RF генератор: Усилитель производства энергии
info.garbageenergy.augment.energyAmplifier.info=x%s Выход энергии

info.garbageenergy.augment.attenuateModifier=Предметный RF генератор: Уменьшает время горения
info.garbageenergy.augment.attenuateModifier.info=-%s%% за тик

info.garbageenergy.generator.rfFromItem=RF с предмета

info.garbageenergy.scanner.saveResult=Сохранить результат
info.garbageenergy.scanner.reset=Сбросить результат
info.garbageenergy.scanner.scanning=Сканирование...
info.garbageenergy.scanner.scanned=Просканировано.
info.garbageenergy.scanner.idle=Простаивание.
info.garbageenergy.scanner.idle.nei=Поместите предмет в слот.
info.garbageenergy.scanner.idle.disabled=Сканер выключен.
info.garbageenergy.scanner.process=Процесс
info.garbageenergy.scanner.leftTime=Оставшееся время
info.garbageenergy.scanner.item=Предмет
info.garbageenergy.scanner.energyModifier=Мод. енергии

# Tooltips
tooltip.EMC.unique=Собственный мод. енергии
tooltip.EMC=x%s с %s
tooltip.dataCard.containInfoAbout=Содержит информацию про:

# creativetabs
itemGroup.garbageenergy=Garbage Energy