# items
item.GarbageEnergy.wrench.name=Гаечный ключ
item.GarbageEnergy.dataCard.CommonCard.name=Дискета
item.GarbageEnergy.dataCard.UncommonCard.name=Необычная дискета
item.GarbageEnergy.dataCard.RareCard.name=Редкая дискета
item.GarbageEnergy.dataCard.EpicCard.name=Эпическая дискета
item.GarbageEnergy.dataCard.info=Хранит результаты сканирования для %s предметов.

# blocks
tile.GarbageEnergy.generator.itemRf.name=Предметный RF генератор
tile.GarbageEnergy.scanner.item.name=Сканер предметов

# CoFHCore GUI tabs
info.tab.GarbageEnergy.generator.0=Используйте этот генератор чтобы производить RF энергию из ресурсов, которые Вам не нужны.
info.tab.GarbageEnergy.generator.itemRf.0=Для производства RF необходимо вставить в генератор дискету с информацией об предмете из которого необходимо вырабатывать енергию.
info.tab.GarbageEnergy.generator.itemRf.1=Другие предметы, о которых не содержит информации дискета, кроме тех что имеют собственный енерегический модификатор, нельзя будет положить в генератор.
info.tab.GarbageEnergy.generator.itemRf.2=Не ложите сюда Ваши алмазы!

info.tab.GarbageEnergy.scanner.item.0=Сканирует предметы или блоки и отображает значение енергетического модификатора для данного предмета в предметном генераторе.
info.tab.GarbageEnergy.scanner.item.1=Вы можете поместить карту в соотвествующий слот и после сканирования сохранить результат в неё.
info.tab.GarbageEnergy.scanner.item.2=Записанная карта может быть помещена в генератор и вы сможете генерировать энергию с предметов информацию о которых она содержит.

info.GarbageEnergy.generator.rfFromItem=RF с предмета
info.GarbageEnergy.scanner.saveResult=Сохранить результат
info.GarbageEnergy.scanner.reset=Сбросить результат
info.GarbageEnergy.scanner.scanning=Сканирование...
info.GarbageEnergy.scanner.scanned=Просканировано.
info.GarbageEnergy.scanner.idle=Простаивание.
info.GarbageEnergy.scanner.idle.nei=Поместите предмет в слот.
info.GarbageEnergy.scanner.idle.disabled=Сканер выключен.
info.GarbageEnergy.scanner.process=Процесс
info.GarbageEnergy.scanner.leftTime=Оставшееся время
info.GarbageEnergy.scanner.item=Предмет
info.GarbageEnergy.scanner.energyModifier=Мод. енергии

# Tooltips
tooltip.EMC.unique=Собственный мод. енергии
tooltip.EMC=x%s с %s
tooltip.dataCard.containInfoAbout=Содержит информацию про:

# creativetabs
itemGroup.garbageEnergy=Garbage Energy